# piscinas_covid19_backend

./: App Gestión Covid19.docx  README.md
piscinas_duruelo_covid19_back/: pom.xml
piscinas_duruelo_covid19_back/data/: database_inserts.sql  piscinasdb.mv.db
piscinas_duruelo_covid19_back/src/main/java/com/surrius/: PiscinasDurueloCovid19Application.java
piscinas_duruelo_covid19_back/src/main/java/com/surrius/beans/: LoginInput.java  StatusResponse.java
piscinas_duruelo_covid19_back/src/main/java/com/surrius/config/: PiscinasDurueloLoginException.java
piscinas_duruelo_covid19_back/src/main/java/com/surrius/controller/: CapacityController.java  LoginController.java  StatsController.java
piscinas_duruelo_covid19_back/src/main/java/com/surrius/dao/: OccupationDAO.java  UserDAO.java
piscinas_duruelo_covid19_back/src/main/java/com/surrius/entity/: Occupation.java  User.java
piscinas_duruelo_covid19_back/src/main/java/com/surrius/util/: UtilityClass.java
piscinas_duruelo_covid19_back/src/main/resources/: application.properties
piscinas_duruelo_covid19_back/src/test/java/com/surrius/: PiscinasDurueloCovid19ApplicationTests.java
piscinas_duruelo_covid19_front/: workspace_piscinas_covid19_front.code-workspace
