# ===============================
# DB
# ===============================
# Desarrollo database
#spring.datasource.url=jdbc:h2:file:C:/MiTrabajo/Desarrollos_PRUEBAS/workspace_propio/workspace_piscinas_covid19/piscinas_duruelo_covid19/data/piscinasdb
# Producción database
spring.datasource.url=jdbc:h2:file:./data/piscinasdb
#spring.datasource.url=jdbc:h2:file:/home/duruelo/data/piscinasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=duruelo
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# DURANTE EL DESARROLLO
# ===============================
spring.h2.console.enabled=true
# ===============================
# Para el despliegue
# ===============================
#server.servlet.context-path=/piscinas
server.port=8090
